language: php
php:
- '5.4'
env:
  global:
  - secure: WbVSji/kv01XOaahLmVYFC9tPHjW65a+pFajHHXUrah7VpeAKZm6PdGFCOTORwxvNbU8YCZWredj5cqxGncjONi+SbS0bGj60kNmfasZDLNM40qQwkdmkSZjlm8KeUH6++QRgexHWsgDrcZscOwYm8Vltegq9Hfjhtj8YngDYSM60FeiJjf7dAqXmGpb5aBeP9k47C+kxILtIxpgYp2GEMl+V9uA+KmY4ajsNFTy5AouBExGoEYUobKgwxa10XNAtSYsnn/mimjAdeG3Vy/3HYcnr626KXmRlVMPwysfu1iB+xSt4yw3N8NxlDoRG6A3CLOV2hr6mSjOzJG1QiNSsHk97E49AY/Jozsd5qVOaAUf64lBXED+Vhihao4e67i0gn3RdqYYsQkFRG7LTv/G5XplE9FoCKh4EA5BxCmCNtn5wh4aN68l2ZQYD/sOz+gWa4VxY/uUqfdjBfhoefeyiclRdYA597QpNs9Qy5yGNsG8LlfSybyf5qgUnwlPa7mzQMJjp7ZbOJDT3dCBOMcGhMlFTYLdS2LwL3mQR5hxiBLKgjisjw3ulodLxWkwhVxAHYLww512IXTmIKNUf+4WhClgtC78as/Eutwi01Jquxcj52mJlsAYjEHTDUJ+Paq5QHp3HRaxqBYIW/3KnpBtD+TcH8TTQYKl3nretskn6/Q=
  - secure: rnzYiDn23Kwq82EsEcYEJuH/JvU1ijPzxWt6y8rNkGldCcuvu9wTmbptpHTCbm6tC2887tyBEPjXqhDLZrzGwFlhavB9AoqamOQAi//la4saUQrKjntxVnDaQ9Ivu5Ahh4RecRWj4bsa5zTXfQ97bSX+WNpOXX6mh6EfF/4qwWN6/H8YuvoFkCYBmVo2aCn5xAcTVr5/xhOQwbLT8LIMjI4lbEa7IhUq0Wx08xsM6mdXsLteXManMdOHRiNS8lp92qe+MGaZPSWVDidi7RVTt2tpla4kiThl+eoeEaNahGwqSg5KeRSEV41pvPfPxc0fImZ1px+hoxdhaLndkHRDxxuJaCGYdLAJl8GTQYBkzqt/iry8AsQM/0nr93JimYD01ZUaXUZQuyRHGgmDBBLonDCNBI1BKyGHiUP57suheolJMi2rUe8H0NdtoeYsZpBiE6iOwNcV7+nYUwxGL7h7RkRvclvPLyRXO5ILVklOac7C5GA22D0rMHsttyCMSpJdBt7hCfb/42d/2C2+d/rteGt7Zho/AZK6Nfh/O6mvF7VElWF2GONkwJDgILMUiTr9R2dkpHXpKfxpNKrGF2623hQVr84Vg0qMlVZwQvdqljTWF2F4XkJGGkjpIO4SK+HhBDECrnb2PyQOpsNjd7PYZ9xoF2sSiAL2/UkK6sWZoIw=
script: true
deploy:
  provider: script
  script: sh .openshift/ci-utils/deploy.sh
  on:
    all_branches: true
